# Test-

./: README.md  Test-High-speed acquisition.slnx
.github/: copilot-instructions.md
AvailableVerificationAlgorithms/: CommonVerificationHelpers.cs  README.md
CommunicationExtensions/: CommunicationExtensions.csproj  README.md
CommunicationExtensions/Grpc/: GrpcHelper.cs
CommunicationExtensions/Http/: HttpRestClientExtensions.cs  RestHttpHelper.cs
InfraExtensions/: InfraExtensions.csproj  README.md  appsettings.infra.json
InfraExtensions.Tests/: CustomProtocolClientTests.cs  InfraExtensions.Tests.csproj  LoggerHelperTests.cs  LoggerInfrastructureTests.cs  LoggerWebApiMiddlewareTests.cs  ModbusRtuClientTests.cs  RedisCacheServiceTests.cs  RuntimeExceptionMetricSmokeTests.cs  SerialPortServiceProductionReadinessTests.cs  ServiceCollectionExtensionsTests.cs
InfraExtensions/Caching/: IRedisCacheService.cs  RedisCacheService.cs
InfraExtensions/Extensions/: InfraConfigurationExtensions.cs  ServiceCollectionExtensions.cs
InfraExtensions/Messaging/: IMessageBusService.cs  MessageBusService.cs
InfraExtensions/Options/: RabbitMqOptions.cs  RedisOptions.cs
Logger/: Logger.csproj  README.md  appsettings.json
Logger.wpf/: Logger.wpf.csproj
Logger/Extensions/: GlobalDeviceInfo.cs  LoggerExtensions.cs  LoggerLevelManager.cs
Logger/Extensions/WebAPI/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Logger/Helpers/: LoggerHelper.cs
Logger/Internals/: OtlpReplayQueueManager.cs
SerialPortService/: README.md  SerialPortService.csproj  appsettings.serialport.production.sample.json
SerialPortService/Extensions/: SerialPortServiceExtensions.cs
SerialPortService/Helpers/: AddCrcHelpers.cs
SerialPortService/Models/: CustomFrame.cs  DataPacket.cs  OperateResult.cs  ProtocolExceptions.cs
SerialPortService/Models/Emuns/: BaudRateEnum.cs  DataBitsEnum.cs  HandleEnum.cs  ProtocolEnum.cs
SerialPortService/Models/Enums/: AlarmEnums.cs  BaudRateEnum.cs  DataBitsEnum.cs  HandleEnum.cs  ProtocolEnum.cs
SerialPortService/Models/Modbus/: ModbusException.cs  ModbusPacket.cs
SerialPortService/Options/: RequestDefaultsOptions.cs
SerialPortService/Services/: BatchPortOperationResult.cs  ContextRegistrationResult.cs  HealthStatusLevel.cs  ParserFactory.cs  ParserRegistrationResult.cs  PortCloseState.cs  PortContext.Pipeline.cs  PortContext.Reconnect.cs  PortContext.cs  PortContextFactory.cs  PortDiagnosticEvent.cs  PortRuntimeSnapshot.cs  PortRuntimeSnapshotResult.cs  ProtocolContextRegistration.cs  ProtocolDefinitionRegistrationResult.cs  ProtocolDefinitionRegistry.cs  ReconnectPolicyOptions.cs  RingBuffer.cs  SerialPortReconnectPolicy.cs  SerialPortServiceBase.cs  ServiceDiagnosticReport.cs  ServiceHealthSnapshot.cs
SerialPortService/Services/Handler/: AudibleVisualAlarmHandler.cs  BackpressureProfile.cs  BarcodeScannerHandler.cs  ControllerHandler.cs  CustomProtocolHandler.cs  GenericHandler.cs  GenericHandlerMetricsPublisher.cs  GenericHandlerOptionProfiles.cs  GenericHandlerOptions.cs  ModbusHandler.cs  ModbusRtuClient.cs  ProtocolCommandClient.cs  TemperatureSensorHandler.cs
SerialPortService/Services/Handler/Core/: GenericHandler.cs  GenericHandlerOptions.cs  IResponseMatcher.cs  ParserPortContext.cs
SerialPortService/Services/Handler/Devices/: AudibleVisualAlarmHandler.cs  BarcodeScannerHandler.cs  ControllerHandler.cs  CustomProtocolClient.cs  CustomProtocolHandler.cs  ModbusHandler.cs  ModbusRtuClient.cs  TemperatureSensorHandler.cs
SerialPortService/Services/Handler/Metrics/: GenericHandlerMetrics.cs  GenericHandlerMetricsPublisher.cs  IGenericHandlerMetricsProvider.cs
SerialPortService/Services/Interfaces/: ICustomProtocolContext.cs  IModbusContext.cs  IParsedPacketSource.cs  IParserRegistry.cs  IPortContext.cs  IPortContextRegistration.cs  IPortRuntimeDiagnostics.cs  IProtocolContext.cs  IProtocolDefinitionRegistry.cs  IRequestResponseContext.cs  ISerialPortService.cs  IStreamParser.cs
SerialPortService/Services/Parser/: AlarmParser.cs  BarcodeParser.cs  ControllerParser.cs  CustomProtocol.cs  CustomProtocolParser.cs  ModbusRtuParser.cs
SerialPortService/Services/Protocols/: IProtocolCommand.cs  IProtocolDefinition.cs
SerialPortService/Services/Protocols/Custom/: CustomProtocolDefinition.cs
SerialPortService/Services/Protocols/Custom/Commands/: CustomProtocolCommandBase.cs  ICustomProtocolCommand.cs  RawCustomProtocolCommand.cs
SerialPortService/Services/Protocols/Modbus/: ModbusProtocolDefinition.cs
SerialPortService/Services/Protocols/Modbus/Commands/: ModbusCommandBase.cs  ReadHoldingRegistersCommand.cs  ReadInputRegistersCommand.cs  WriteMultipleRegistersCommand.cs  WriteSingleCoilCommand.cs  WriteSingleRegisterCommand.cs
SerialPortService/Services/Protocols/Modbus/Functions/: CustomFunctions.cs  ModbusFunction.cs  StandardFunctions.cs
SerialPortService/docs/: SerialPortService-API-Usage.md  SerialPortService-Delivery-Manifest.md  SerialPortService-Deployment-Guide.md  SerialPortService-Metrics-Runbook.md  SerialPortService-Release-Checklist.md  SerialPortService-Scenario-Configs.md  SerialPortService-Versioning.md  SerialPortService-VirtualCom-LongRun.md  SerialPortService-VirtualCom-Smoke.md
Test-High-speed/: Program.cs  Test-High-speed.csproj  Test-High-speed.http  WeatherForecast.cs
Test-High-speed acquisition/: App.xaml  App.xaml.cs  Directory.Build.props  Test-High-speed acquisition.csproj  appsettings.json  电元件.md  电子元件基础_总结.md
Test-High-speed acquisition/Services/: ApplicationHostService.cs  ApplicationWarmupService.cs  ModbusPersistenceService.cs  UnimplementedUserService.cs
Test-High-speed acquisition/Services/Parser/: RawDataParser.cs
Test-High-speed acquisition/ViewModels/Models/: ViewModel.cs
Test-High-speed acquisition/ViewModels/Windows/: MainWindowViewModel.cs
Test-High-speed acquisition/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Test-High-speed/Controllers/: WeatherForecastController.cs
Test-High-speed/Properties/: launchSettings.json
(+4 files in other folders)
