<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\1.txt" />
    <None Remove="Services\2.txt" />
    <None Remove="Services\3.txt" />
    <None Remove="Services\4.txt" />
    <None Remove="Services\Interfaces\新建 文本文档 %282%29.txt" />
    <None Remove="Services\Interfaces\新建 文本文档 %283%29.txt" />
    <None Remove="Services\Interfaces\新建 文本文档 %284%29.txt" />
    <None Remove="Services\Interfaces\新建 文本文档.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvailableVerificationAlgorithms\AvailableVerificationAlgorithms.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Emuns\" />
  </ItemGroup>

</Project>
